{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5053379907329615,
      "y": 6.922939429924444
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp Start",
  "choreoAuto": false
}