{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3940937283583965,
      "y": 5.531335051274091
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TEST - 4 Notes S"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Speaker Start",
  "choreoAuto": false
}