{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4936438362905214,
        "y": 4.163118981508619
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7626093884666401,
        "y": 3.9643183559871398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.183598948394478,
        "y": 4.642579313648657
      },
      "prevControl": {
        "x": 1.0655165108537434,
        "y": 4.1177684801342815
      },
      "nextControl": {
        "x": 1.2888463383764373,
        "y": 5.110345491346255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": -0.1495346580436751,
        "y": 0.7016492665463968
      },
      "nextControl": {
        "x": 9.321914078622436,
        "y": 0.7703825665222036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.183598948394478,
        "y": 4.642579313648657
      },
      "prevControl": {
        "x": 0.5988912262724809,
        "y": 0.21049477996391902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.000000000000135,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}