{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271155311541392,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9494162692029096,
        "y": 6.256372626705367
      },
      "prevControl": {
        "x": 1.3707054194735169,
        "y": 6.209596008935608
      },
      "nextControl": {
        "x": 4.4838911913118285,
        "y": 6.301838550323409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 7.4842588431615615
      },
      "prevControl": {
        "x": 6.447168031579399,
        "y": 7.449776084540873
      },
      "nextControl": {
        "x": 8.819881799307757,
        "y": 7.507647152046441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9494162692029096,
        "y": 6.256372626705367
      },
      "prevControl": {
        "x": 4.673793662439817,
        "y": 6.333872734266576
      },
      "nextControl": {
        "x": 1.9086365238257545,
        "y": 6.209596008935608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6630592805345157,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 1.7007966171943498,
        "y": 5.961452290754028
      },
      "nextControl": {
        "x": 1.604588508322316,
        "y": 5.461170124619452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9494162692029096,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.2708374012092567,
        "y": 5.514755086216802
      },
      "nextControl": {
        "x": 3.230075975821467,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6630592805345157,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.4348734737355513,
        "y": 5.531335051274091
      },
      "nextControl": {
        "x": 0.6568458081058819,
        "y": 5.558274864389696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5518150181599513,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.7085375488517083,
        "y": 4.092954054853979
      },
      "nextControl": {
        "x": 3.4522649102278256,
        "y": 4.092954054853979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6630592805345157,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.6987939374865426,
        "y": 4.721132095819918
      },
      "nextControl": {
        "x": 1.6279768172071958,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5518150181599513,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.7800008249589148,
        "y": 6.981410202136642
      },
      "nextControl": {
        "x": 4.257005811448824,
        "y": 7.056470959303006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6630592805345157,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.4130592805345157,
        "y": 7.043029205716531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot 1",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot Note 1",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note 2",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooter",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note 3",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 3",
      "waypointRelativePos": 5.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note 4",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooter",
      "waypointRelativePos": 7.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 4",
      "waypointRelativePos": 7.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note 5",
      "waypointRelativePos": 8.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shooter",
      "waypointRelativePos": 9.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note 5",
      "waypointRelativePos": 10.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}