{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.282849465983832,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2828494659838316,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.230075975821467,
        "y": 5.70674736791069
      },
      "prevControl": {
        "x": 3.428876601342944,
        "y": 5.285757807982853
      },
      "nextControl": {
        "x": 3.023645342653563,
        "y": 6.143894591089784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 5.70674736791069
      },
      "prevControl": {
        "x": 1.2493154973161054,
        "y": 7.185933113906624
      },
      "nextControl": {
        "x": 2.8953938747237187,
        "y": 4.227561621914755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809086415893629,
        "y": 5.917242147874609
      },
      "prevControl": {
        "x": 3.4639590646702656,
        "y": 5.507946742389212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 135.59065721464665,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -55.669782804496656,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 47.80046937490249,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.36342295838327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}