{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5242764117815237,
        "y": 5.411509298354919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8425893140047602,
        "y": 5.411509298354919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5242764117815237,
        "y": 5.411509298354919
      },
      "prevControl": {
        "x": 1.397710849331047,
        "y": 5.411509298354919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.83086067209265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}