{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8378118905525558,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.71,
        "y": 5.55472336015897
      },
      "nextControl": {
        "x": 3.0924569402201483,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.25
      },
      "prevControl": {
        "x": 2.415732880960509,
        "y": 6.25
      },
      "nextControl": {
        "x": 2.1842671190394904,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.9700156380369735
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.9700156380369735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}