{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4981415879991524,
        "y": 7.302549674132879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0324744909844852,
        "y": 6.687257240392194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9107356045086847,
        "y": 6.541530085032557
      },
      "prevControl": {
        "x": 1.4048883324591104,
        "y": 6.703449146543265
      },
      "nextControl": {
        "x": 6.2479522039128295,
        "y": 6.182689590472969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.173105103606657,
        "y": 7.1406306126221715
      },
      "prevControl": {
        "x": 8.173105103606657,
        "y": 8.257228689719504
      },
      "nextControl": {
        "x": 8.173105103606657,
        "y": 5.877661932838658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.173105103606657,
        "y": 4.031784631616601
      },
      "prevControl": {
        "x": 8.18929700975773,
        "y": 6.250075774313284
      },
      "nextControl": {
        "x": 8.16866103588377,
        "y": 3.422947353581207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011785222781492,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 6.748217362312436,
        "y": 7.529236360247869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.21790718700466025,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -81.85122235983216,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ampShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootOutAtBeginning",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ampShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.07152586453877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}